<!DOCTYPE HTML>

<html>
	<head>
		<title>Urban Ghosts Dev</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Urban Ghosts Dev</a></h1>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="fas fa-city fa-4x"></span><span class="fab fa-snapchat-ghost fa-1.5x"></span></div>
							<h2>Urban Ghosts Dev</h2>
							<p>This site is dedicated to development and is a portfolio of "Urban Ghosts"</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic1.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">desktop development</h2>
										<bp>
											There is experience in developing  <a href="https://store.steampowered.com/app/831740/Circles_of_hell/">2D</a> / <a href="https://gamejolt.com/@UrbanGhosts/games">3D games</a>, <a href="https://github.com/UrbanGhosts?tab=repositories">applications</a>, tuning CRM systems
										</bp>
										<p>
											The main development language is C#
										</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic2.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Mobile development</h2>
										<bp>
											There is experience in developing  <a href="https://play.google.com/store/apps/dev?id=5693135672657534094">Mobile games</a> and  web sites (this site),
											 integrations with google services
										</bp>
										<p>
											The main development language is C# / JS.
										</p>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic3.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Web development</h2>
										<p>There is experience in developing sites (this site), <a href="https://gamejolt.com/games/The_Mainframe_Squad/342239">multiplayer games</a>, integrations with various services (DaData, <a href="https://github.com/UrbanGhosts/Money-simulator">Google Play Services</a>, <a href="https://github.com/UrbanGhosts?tab=repositories">Git</a>) and setting up data exchange via the OData web protocol.</p>
									</div>
								</div>
							</section>

						<!-- Four -->
							<!--<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Vitae phasellus</h2>
									<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Sed feugiat lorem</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Nisl placerat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Ante fermentum</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Fusce consequat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Contact me</h2>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Urban Ghosts Dev<br />
									622001 Russia Federation<br />
									Nizhny Tagil, Gazetnaya 11
								</li>
								<li class="icon solid fa-phone">(982) 605-6535</li>
								<li class="icon solid fa-envelope">ramonwinchester@gmail.com</li>
								<li class="icon brands fa-twitter"><a href="https://www.twitter.com/Urban_Ghosts/">twitter.com/Urban_Ghosts</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/urbanghost_/">instagram.com/urbanghost_</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Urban Ghosts Dev. All rights not reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
